<!-- <html> -->
    <head> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
        <style>
            .col-md-12{
    

            }
            .col-md-4{

            }
            .title_container{
                font-weight: bold;
                font-size: x-large;
                color: rgb(66, 66, 66);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .about_container{
                background-color: rgb(228, 228, 228);
                color:rgb(66, 66, 66); 
                padding-bottom: 10px;
                padding-top: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                padding-left: 5px;

            }
            .container{

            }
            .about_info{
                color: rgb(66, 66, 66);
                font-size: small;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .project_title_container{
                color: rgb(57, 103, 231);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-weight: bold;
            }
            .project_info_container{
                color: rgb(66, 66, 66);
                font-size: small;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
     

            }

            .contact{
                color: rgb(57, 103, 231);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 5px;
                padding-top: 10px;
                padding-bottom: 5px;
                font-weight: bold;

            }

        </style>
    </head>

    <!-- <body> -->
        {% extends "layout.html" %}

        {% block content %}
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title_container">
                        Analyzing a Balance Sheet: Our User Interface Design Final Project
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="col-md-12">
                    <div class="about_container">
                        About the Project 
                    </div>
                    <div class="about_info">
                        This web application serves as our final project for our User Interface Design course with Professor Lydia Chilton. The project consists of building a web application that teaches a user about a particular topic through interactive, iterative learning.  
                    </div>

                </div>    
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="about_container">
                        About our Project
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-md-6 border-right">
                    <div class="project_title_container">
                        Our Subject 
                    </div>
                    <div class="project_info_container">
                        We chose to teach our user how to analyze balance sheets since it is a useful topic for young adults to get acquainted with. Additionally, analyzing a balance sheet is a topic that is complicated enough to teach through interactive learning, but also sufficiently easy where it would not take the user more than a few minutes to get through the material.  
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project_title_container">
                        Our Process 
                    </div>
                    <div class="project_info_container">
                        Before settling on analyzing balance sheets, we explored two other topics: Clinical Trials in Drug Design, and Meditation. With the help of our Teaching Assistant Lisa we decided Balance Sheets was the most appropriate topic for the scope of the project, and started collaboratively building this web application through a Github repository.  
                    </div>

                </div>
                
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="about_container">
                        About Us
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-md-4 border-right">
                    <div class="project_title_container">
                        Dongbing Han  
                    </div>
                    <div class="project_info_container">
                        
                        <a href='https://postimg.cc/zy8QRmxj' target='_blank'><img src='https://i.postimg.cc/zy8QRmxj/Screen-Shot-2022-04-21-at-5-14-01-PM.png' class="img-fluid" border='0' alt='Screen-Shot-2022-04-21-at-5-14-01-PM'/></a> 
                        <div>Dongbing is a Computer Science Major in Columbia University's Class of 2023 </div>
                        
                    </div>
                </div>
                <div class="col-md-4 border-right">
                    <div class="project_title_container">
                        Zeqi Liu 
                    </div>
                    <div class="project_info_container">
                        <a href='https://postimg.cc/Z043kzDp' target='_blank'><img src='https://i.postimg.cc/1RNKq9GC/beauty-1647389582635.jpg' height=70% width=70% class="img-fluid" border='0' alt='Screen-Shot-2022-04-21-at-5-14-01-PM'/></a>
                        <div>Zeqi is a student with Applied Maths Major in Columbia University's Class of 2022 </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="project_title_container">
                        Bettina Oberto  
                    </div>
                    <div class="project_info_container">
                        
                        <a href='https://postimg.cc/cvGS95Xg' target='_blank'><img src='https://i.postimg.cc/cvGS95Xg/IMG-7593.jpg' class="img-fluid" border='0' alt='IMG-7593'/></a>
                        <div> Bettina is an Information Sciences Major in Columbia University's Class of 2022 </div>
                        
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="project_title_container"> <hr> 
                        Contact 
                    </div>
                    <div class="project_info_container">
                        Dongbing Han <a href="mailto: dh3071@columbia.edu" target="_blank">dh3071@columbia.edu</a> <br>
                        Zeqi Liu <a href="mailto: zl2994@columbia.edu" target="_blank">zl2994@columbia.edu</a> <br> 
                        Bettina Oberto <a href="mailto: bo2256@columbia.edu" target="_blank">bo2256@columbia.edu</a> 
                    </div>
                </div>
            </div>

            

            

        </div>
        {% endblock %}
    <!-- </body> -->
    
<!-- </html> -->